<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/wordmark.ico">
</head>
<body>
    <div class="content">
        <p>The Bear Market Company is a historical research group that also produces physical artifacts.</p>
        <p>We aim to tie today’s happenings to what’s occurred in the past. In a world that’s increasingly fluctuating — with new hype and panic cycles every day— we’re balancing out the frenetic atmosphere with a bit of historical research.</p>
        <p>We do this by slowing down and thinking about historical precedents in order to engage more deeply with the interesting news of today.</p>
        <p>Follow along at <a href="https://www.instagram.com/thebearmarketco" target="_blank">@thebearmarketco</a></p>
    </div>
</body>
</html>
